<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/navBar.css">
    <link rel="stylesheet" href="styles/bikeSelect.css">
    <link rel="stylesheet" href="styles/selectedBike.css">
    <script src="scripts/calculations.js"></script>
    <script src="scripts/make-html.js"></script>
    <style media="screen">
        .large {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 384px;
            height: 216px;
            background: blue;
        }
        .small {
            position: relative;
            overflow: hidden;
            display: inline-block;
            width: 192px;
            height: 108px;
            background: red;
        }
        table {
            border-collapse: collapse;
        }
        img {
            transition: .25s ease .1s;
        }
        .large:hover img {
            transform: scale(1.1);
        }
        .large:hover .rent {
            opacity: 1;
        }
        .large:hover .more {
            opacity: 1;
        }
        .small:hover img {
            transform: scale(1.1);
        }
        .small:hover .rent {
            opacity: 1;
        }
        .small:hover .more {
            opacity: 1;
        }
        .rent {
            opacity: 0;
            position: absolute;
            z-index: 1;
            bottom: 8px;
            right: 8px;
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            color: white;
            background-color: #60FF73;
            transition: .25s ease .1s;
        }
        .more {
            opacity: 0;
            position: absolute;
            z-index: 1;
            top: 8px;
            left: 8px;
            padding: 8px;
            padding-left: 16px;
            padding-right: 16px;
            color: white;
            background-color: #00ccff;
            transition: .25s ease .1s;
        }
        .title {
            text-align: center;
            padding-bottom: 4px;
            margin-bottom: 8px;
            border-bottom: solid rgba(0, 0, 0, 0.1);

        }
        .block {
            margin: auto;
            margin-top: 32px;
            width: 800px;
            background: white;
            padding: 16px;
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body onload="printHeader();">
    <div id="header">
        <!-- Header is printed here when browser loads. See scripts/make-html.js [printHeader()]-->
    </div>

    <table style="margin: auto; margin-top: 132px;">
        <thead>
            <td><h1>Adults</h1></td>
            <td><h1>Kids</h1></td>
        </thead>
        <tr>
            <td>
                <div class="large">
                    <a href="rent.html">
                        <div class="rent">
                            Rent
                        </div>
                    </a>
                    <a href="bikes.html">
                        <div class="more">
                            More Details
                        </div>
                    </a>
                    <img src="images/bikes/adult/1.png" alt="">
                </div>
                <br>
                <div class="small">
                    <a href="rent.html">
                        <div class="rent">
                            Rent
                        </div>
                    </a>
                    <a href="bikes.html">
                        <div class="more">
                            More Details
                        </div>
                    </a>
                    <img src="images/bikes/adult/2.png" alt="">
                </div>
                <div class="small" style="margin-left: -4px;">
                    <a href="rent.html">
                        <div class="rent">
                            Rent
                        </div>
                    </a>
                    <a href="bikes.html">
                        <div class="more">
                            More Details
                        </div>
                    </a>
                    <img src="images/bikes/adult/3.png" alt="">
                </div>
            </td>
            <td>
                <div class="small">
                    <a href="rent.html">
                        <div class="rent">
                            Rent
                        </div>
                    </a>
                    <a href="bikes.html">
                        <div class="more">
                            More Details
                        </div>
                    </a>
                    <img src="images/bikes/kid/3.png" alt="">
                </div>
                <div class="small" style="margin-left: -4px;">
                    <a href="rent.html">
                        <div class="rent">
                            Rent
                        </div>
                    </a>
                    <a href="bikes.html">
                        <div class="more">
                            More Details
                        </div>
                    </a>
                    <img src="images/bikes/kid/2.png" alt="">
                </div>
                <br>
                <div class="large" style="margin-top: 0px">
                    <div class="large">
                        <a href="rent.html">
                            <div class="rent">
                                Rent
                            </div>
                        </a>
                        <a href="bikes.html">
                            <div class="more">
                                More Details
                            </div>
                        </a>
                    <img src="images/bikes/kid/1.png" alt="">
                </div>
            </td>
        </tr>
    </table>

    <div class="block">
        <h1 class="title">Don't miss out - Sign up for exclusive offers!</h1>
        <p style="text-align: center;">Enter your details below to receive our email newsletter with our latest news and special offers.</p>
       <form>
         <input id="email" style="width: 100%; margin-top: 4px; margin-bottom: 4px; padding: 8px; padding-right: 0px; padding-left: 0px; text-align: center;" type="text" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-z]{2,3}$" title="Enter a valid email like 'example@me.com'"  name="email" placeholder="example@me.com" autocomplete="off"><br>
         <input style="display:block; margin: 0 auto; padding: 32px; padding-top: 8px; padding-bottom: 8px;" type="submit" value="Sign Up!">
       </form>
    </div>

</body>

</html>
